[
  {
    "output": "DP-1",
    "style": "/home/zack/.config/waybar/style-dp3.css",
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 30,
    "modules-left": ["custom/omarchy", "hyprland/workspaces"],
    "modules-center": ["custom/feed-ticker", "custom/update", "custom/screenrecording-indicator"],
    "modules-right": [
      "clock",
      "group/tray-expander",
      "bluetooth",
      "network",
      "pulseaudio",
      "custom/screenshots",
      "cpu",
      "battery"
    ],
    "hyprland/workspaces": {
      "on-click": "activate",
      "format": "{icon}",
      "format-icons": {
        "default": "",
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "10": "10",
        "active": "ó±“»"
      },
      "persistent-workspaces": {
        "DP-1": [1, 2, 3, 4, 5, 6, 7, 8]
      }
    },
    "custom/omarchy": {
      "format": "<span font='omarchy'>\ue900</span>",
      "on-click": "omarchy-menu",
      "on-click-right": "omarchy-launch-terminal",
      "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
    },
    "custom/update": {
      "format": "",
      "exec": "omarchy-update-available",
      "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
      "tooltip-format": "Omarchy update available",
      "signal": 7,
      "interval": 3600
    },
    "custom/feed-ticker": {
      "exec": "~/.config/waybar/feed-ticker.sh",
      "return-type": "json",
      "interval": 5,
      "on-click": "xdg-open https://internetuniverse.org",
      "format": "{}",
      "max-length": 150
    },
    "custom/screenshots": {
      "format": "ðŸ“¸ {}",
      "exec": "find ~/Pictures/Screenshots -type f 2>/dev/null | wc -l",
      "interval": 30,
      "tooltip-format": "Screenshots\nClick: Open tray\nRight-click: Open folder",
      "on-click": "omarchy-cmd-screenshot-tray",
      "on-click-right": "nautilus ~/Pictures/Screenshots"
    },
    "cpu": {
      "interval": 5,
      "format": "ó°›",
      "on-click": "$TERMINAL -e btop"
    },
    "clock": {
      "format": "{:%a %I:%M%p Â· %m/%d}",
      "format-alt": "{:%A, %B %d %Y}",
      "tooltip": false,
      "on-click": "xdg-open https://internetuniverse.org",
      "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
    },
    "network": {
      "format-icons": ["ó°¤¯", "ó°¤Ÿ", "ó°¤¢", "ó°¤¥", "ó°¤¨"],
      "format": "{icon}",
      "format-wifi": "{icon}",
      "format-ethernet": "ó°€‚",
      "format-disconnected": "ó°¤®",
      "tooltip-format-wifi": "{essid} ({frequency} GHz)\nâ‡£{bandwidthDownBytes}  â‡¡{bandwidthUpBytes}",
      "tooltip-format-ethernet": "â‡£{bandwidthDownBytes}  â‡¡{bandwidthUpBytes}",
      "tooltip-format-disconnected": "Disconnected",
      "interval": 3,
      "spacing": 1,
      "on-click": "omarchy-launch-wifi"
    },
    "battery": {
      "format": "{capacity}% {icon}",
      "format-discharging": "{icon}",
      "format-charging": "{icon}",
      "format-plugged": "",
      "format-icons": {
        "charging": ["ó°¢œ", "ó°‚†", "ó°‚‡", "ó°‚ˆ", "ó°¢", "ó°‚‰", "ó°¢ž", "ó°‚Š", "ó°‚‹", "ó°‚…"],
        "default": ["ó°º", "ó°»", "ó°¼", "ó°½", "ó°¾", "ó°¿", "ó°‚€", "ó°‚", "ó°‚‚", "ó°¹"]
      },
      "format-full": "ó°‚…",
      "tooltip-format-discharging": "{power:>1.0f}Wâ†“ {capacity}%",
      "tooltip-format-charging": "{power:>1.0f}Wâ†‘ {capacity}%",
      "interval": 5,
      "on-click": "omarchy-menu power",
      "states": {
        "warning": 20,
        "critical": 10
      }
    },
    "bluetooth": {
      "format": "",
      "format-disabled": "ó°‚²",
      "format-connected": "",
      "tooltip-format": "Devices connected: {num_connections}",
      "on-click": "blueberry"
    },
    "pulseaudio": {
      "format": "{icon}",
      "on-click": "$TERMINAL --class=Wiremix -e wiremix",
      "on-click-right": "pamixer -t",
      "tooltip-format": "Playing at {volume}%",
      "scroll-step": 5,
      "format-muted": "",
      "format-icons": {
        "default": ["", "", ""]
      }
    },
    "group/tray-expander": {
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 600,
        "children-class": "tray-group-item"
      },
      "modules": ["custom/expand-icon", "tray"]
    },
    "custom/expand-icon": {
      "format": "",
      "tooltip": false
    },
    "custom/screenrecording-indicator": {
      "on-click": "omarchy-cmd-screenrecord",
      "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
      "signal": 8,
      "return-type": "json"
    },
    "tray": {
      "icon-size": 12,
      "spacing": 17
    }
  }
]
